server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5332/transport_company
spring.datasource.username=f95107
spring.datasource.password=1234!@#$
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.main.web-application-type=servlet
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true